*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    max-width: 1230px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
button{
    border: none;
    cursor: pointer;
    outline: none;
}
@font-face {
    font-family:'GolosText-400' ;
    src: url(../fonts/GolosText-Regular.ttf);
}
@font-face {
    font-family:'GolosText-600' ;
    src: url(../fonts/GolosText-Regular.ttf);
}
/* header start */
.header{
    border-bottom: 1px solid #757575;
}
.navbar{
    display: flex;
    align-items: center;
    height: 52px;
    background-color: #F4F5F8;
}
.nav__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo__box{
    display: flex;
    align-items: center;
    gap: 8px;
}
.logo__title{
    color: #161616;
    font-family:'GolosText-600' ;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px; 
}
.nav__top--input{
    display: flex;
    align-items: center;
    gap: 80px;
}
.email__number{
    display: flex;
    align-items: center;
    gap: 32px;
}
.nav__top--email{
    color: #757575;
    font-family:'GolosText-400' ;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px; 
}
.nav__top--number{
    color: #757575;
    font-family:'GolosText-400' ;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px; 
}
.deliver__guarantee{
    display: flex;
    align-items: center;
    gap: 32px;
}
.nav__top--deliver{
    color: #757575;
    font-family:'GolosText-400' ;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px; 
}
.nav__top--guarantee{
    color: #757575;
    font-family:'GolosText-400' ;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px; 
}
.nav__box--box{
    height: 104px;
    display: flex;
    align-items: center;
}
.nav__box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__list{
    display: flex;
    list-style: none;
    gap: 8px;
}
.nav__link{
    padding: 12px 20px;
    background-color: #F4F5F8;
    border-radius: 8px;
    color: #161616;
    font-family:'GolosText-400' ;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
}
.nav__box--btn{
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav__box--search{
    border-radius: 8px;
    background-color: #F4F5F8;
    padding: 10px;
}
.nav__box--cart{
    border-radius: 8px;
    background-color: #F4F5F8;
    padding: 10px;
}
.nav__box--info{
    padding: 12px 20px;
    border-radius: 8px;
    background-color: #202226;
    color: #fff;
    font-family:'GolosText-400' ;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
}
/* header end */






/* footer start */
.footer{
    height: 568px;
    background: #F4F5F8;
}
.footer__top{
    height: 76px;
    display: flex;
    border-bottom: 1px solid #E9E9E9;
}
.footer__top--box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__logo--box{
    display: flex;
    align-items: center;
    gap: 8px;
}
.footer__logo--title{
    color:#161616;
    font-family:'GolosText-600' ;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px; 
}
.footer__box{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.footer__title{
    width: 389px;
    color: #161616;
    /* font-feature-settings: 'liga' off; */
    font-family:'GolosText-400' ;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.24px;
}
.foot__num--ema{
    gap: 8px;
    padding: 24px 0;
    display: flex;
    flex-direction: column;
}
.footer__number{
    color: #161616;
    /* font-feature-settings: 'liga' off; */
    font-family:'GolosText-400' ;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px; 
    letter-spacing: 0.24px;
}
.footer__email{
    color: #161616;
    /* font-feature-settings: 'liga' off; */
    font-family:'GolosText-400' ;
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.24px;
}
.what__tele--box{
    padding-bottom: 62px;
    display: flex;
    gap: 9px;
}
.footer__whatsapp{
    padding: 12px 20px;
    border-radius: 8px;
    background: #202226;
    color: #FFF;
    font-family:'GolosText-400';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.footer__telegram{
    padding: 12px 20px;
    border-radius: 8px;
    background: #202226;
    color: #FFF;
    font-family:'GolosText-400';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.item__info--bottom{
    display: flex;
    align-items: center;
    gap: 24px;
}
.ins__yout--box{
    display: flex;
    gap: 8px;
}
.footer__instagram{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #E9E9E9;
}
.footer__youtube{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #E9E9E9;
}
.item__info--text{
    width: 193px;
    color:#757575;
    font-family:'GolosText-400' ;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.item__link--box{
    gap: 70px;
    display: flex;
}
.footer__list--title{
    padding-bottom: 32px;
    color: #161616;
    font-family:'GolosText-400';
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.6px;
}
.footer__list{
    display: flex;
    flex-direction: column;
    list-style: none;
    row-gap: 12px;
}
.footer__li{
    width: 220px;
}
.footer__link{
    color: #161616;
    font-family:'GolosText-400';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
}
.footer__bottom{
    margin-top: 40px;
    border-top: 1px solid #E9E9E9;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__bottom--title{
    color: #757575;
    font-family:'GolosText-400';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; 
}
.footer__bottom--text{
    color: #757575;
    font-family:'GolosText-400';
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
/* footer end */