<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="../css/product.css">
    <title>Okoprom</title>
</head>
<body>
    <!-- header start -->
    <header class="header">
        <nav class="nav">
            <div class="navbar">
                <div class="container">
                    <div class="nav__top">
                        <div class="logo__box">
                            <a class="logo__img" href="#!"><img src="../images/logo.png" alt="logo"></a>
                            <a class="logo__title" href="#!">okoprom</a>
                        </div>
                        <div class="nav__top--input">
                            <div class="email__number">
                                <a class="nav__top--email" href="#!">okoprom@gmail.com</a>
                                <a class="nav__top--number" href="#!">+7 (800) 707-31-01</a>
                            </div>
                            <div class="deliver__guarantee">
                                <a class="nav__top--deliver" href="#!">Доставка и оплата</a>
                                <a class="nav__top--guarantee" href="#!">Гарантия</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav__box--box">
                <div class="container">
                    <div class="nav__box">
                        <ul class="nav__list">
                            <li><a class="nav__link" href="#!">Каталог</a></li>
                            <li><a class="nav__link" href="#!">Наше производство</a></li>
                            <li><a class="nav__link" href="#!">О компании</a></li>
                            <li><a class="nav__link" href="#!">Контакты</a></li>
                        </ul>
                        <div class="nav__box--btn">
                            <a class="nav__box--search" href="#!"><img src="../images/Search.png" alt="Search"></a>
                            <a class="nav__box--cart" href="#!"><img src="../images/Cart.png" alt="Cart"></a>
                            <a class="nav__box--info" href="#!">Запросить консультацию</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">

    </main>
    <!-- main end -->

     <!-- footer start -->
     <section class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top--box">
                    <div class="footer__logo--box">
                        <img class="footer__logo--img" src="../images/logo.png" alt="logo">
                        <a class="footer__logo--title" href="#!">okoprom</a>
                    </div>
                </div>
            </div>
            <div class="footer__box">
                <div class="item__info--box">
                    <h4 class="footer__title">Тураевское шоссе дом 17, д. Островцы, Раменский район, МО, Россия</h4>
                    <div class="foot__num--ema">
                        <a class="footer__number" href="#!">+7 (800) 707-31-01</a>
                        <a class="footer__email" href="#!">okoprom@gmail.com</a>
                    </div>
                    <div class="what__tele--box">
                        <a class="footer__whatsapp" href="#!">Whatsapp</a>
                        <a class="footer__telegram" href="#!">Telegram</a>
                    </div>
                    <div class="item__info--bottom">
                        <div class="ins__yout--box">
                            <a class="footer__instagram" href="#!"><img src="../images/Instagram.png" alt="Instagram"></a>
                            <a class="footer__youtube" href="#!"><img src="../images/YouTube.png" alt="YouTube"></a>
                        </div>
                      <p class="item__info--text">Подписывайтесь на нас в социальных сетях</p>
                    </div>
                </div>
                <div class="item__link--box">
                    <div class="footer__item">
                        <h4 class="footer__list--title">Наша продукция</h4>
                        <ul class="footer__list">
                            <li><a class="footer__link" href="#!">Станки для разделки кабеля</a></li>
                            <li><a class="footer__link" href="#!">Сепараторы</a></li>
                            <li class="footer__li"><a class="footer__link" href="#!">Станок для разделки теплообменников</a></li>
                            <li><a class="footer__link" href="#!">Разделка радиаторов</a></li>
                            <li><a class="footer__link" href="#!">Запасные части</a></li>
                            <li><a class="footer__link" href="#!">Другое</a></li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h4 class="footer__list--title">Информация</h4>
                        <ul class="footer__list">
                            <li><a class="footer__link" href="#!">Доставка и оплата</a></li>
                            <li><a class="footer__link" href="#!">Гарантия</a></li>
                            <li><a class="footer__link" href="#!">Служба контроля качества</a></li>
                            <li><a class="footer__link" href="#!">Наше производство</a></li>
                            <li><a class="footer__link" href="#!">О компании</a></li>
                            <li><a class="footer__link" href="#!">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <h5 class="footer__bottom--title">Интернет магазин "Окопром" © 2021 Все права защищены</h5>
                <h5 class="footer__bottom--text">Политика конфиденциальности</h5>
            </div>
        </div>
    </section>
    <!-- footer end -->
</body>
</html>