<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/glavne.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Okoprom</title>
</head>

<body>
    <!-- header start -->
    <header class="header">
        <nav class="nav">
            <div class="navbar">
                <div class="container">
                    <div class="nav__top">
                        <div class="logo__box">
                            <a class="logo__img" href="#!"><img src="../images/logo.png" alt="logo"></a>
                            <a class="logo__title" href="#!">okoprom</a>
                        </div>
                        <div class="nav__top--input">
                            <div class="email__number">
                                <a class="nav__top--email" href="#!">okoprom@gmail.com</a>
                                <a class="nav__top--number" href="#!">+7 (800) 707-31-01</a>
                            </div>
                            <div class="deliver__guarantee">
                                <a class="nav__top--deliver" href="#!">Доставка и оплата</a>
                                <a class="nav__top--guarantee" href="#!">Гарантия</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav__box--box">
                <div class="container">
                    <div class="nav__box">
                        <ul class="nav__list">
                            <li><a class="nav__link" href="#!">Каталог</a></li>
                            <li><a class="nav__link" href="#!">Наше производство</a></li>
                            <li><a class="nav__link" href="#!">О компании</a></li>
                            <li><a class="nav__link" href="#!">Контакты</a></li>
                        </ul>
                        <div class="nav__box--btn">
                            <a class="nav__box--search" href="#!"><img src="../images/Search.png" alt="Search"></a>
                            <a class="nav__box--cart" href="#!"><img src="../images/Cart.png" alt="Cart"></a>
                            <a class="nav__box--info" href="#!">Запросить консультацию</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="main">
        <!-- section hero -->
        <div class="container">
            <section id="site-hero" class="hero">
                <div class="site-hero">
                    <div class="site-hero__left">
                        <h1 data-aos="fade-right" data-aos-duration="600" class="site-hero__left__title">SG-006-1
                            Станок для разделки кабеля
                            (Автоматический)</h1>
                        <div class="site-hero__left__desription">
                            <p class="description__content">Диаметр обработки</p>
                            <p class="description__content">от 1,5 до 130мм</p>
                        </div>
                        <hr class="horizantal-line">
                        <div class="site-hero__left__desription">
                            <p class="description__content">Размеры</p>
                            <p class="description__content">90*68*120 см</p>
                        </div>
                        <hr class="horizantal-line">
                        <div class="site-hero__left__desription">
                            <p class="description__content">Мощность</p>
                            <p class="description__content">3 кВт 380 В</p>
                        </div>
                        <hr class="horizantal-line">
                        <p class="site-hero__left__price">
                            209 000 ₽
                        </p>
                        <hr class="line-for-price   ">
                        <div class="site-hero__left__btns">
                            <button data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="center-bottom"
                                class="site-btns1">Проконсультироваться</button>
                            <button data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="center-bottom"
                                class="site-btns2">Добавить в корзину</button>
                        </div>
                    </div>
                    <div class="site-hero__right">
                        <div class="site-hero__right__img">
                            <img data-aos="zoom-in-down" data-aos-duration="900" class="img-hero"
                                src="../images/tovara/hero-right.svg" alt="image-hero">
                        </div>
                        <p class="site-hero__right__description">Связаться со специалистом</p>
                        <div class="site-hero__right__tel">
                            <p data-aos="fade-right" class="phone-number"><b>+7 (800) 707-31-01</b></p>
                            <p data-aos="fade-left" class="phone-number"> <b>+7 (963) 656-66-26</b></p>
                        </div>
                    </div>
                </div>
        </div>
        </section>
        <!-- section hero -->

        <!-- section opisane -->
        <section class="section-opisane">
            <div class="container">
                <div class="section-opisane__links">
                    <a class="link-area" href="#"><b>Описание</b></a>
                    <a class="link-area" href="#discribe">Характеристики</a>
                    <a class="link-area" href="#video">Видео</a>
                    <a class="link-area" href="">Запасные части</a>
                </div>
                <div class="section-opisane__discription">
                    <div class="section-opisane__left">
                        <p class="section-opisane__left__content">
                            Универсальность этого станка состоит в том что на нем можно разделать не только обычные
                            кабеля в
                            пвх изоляции, но и
                            бронированные кабеля до 45 мм диаметром. Это возможно за счет редуктора и небольшого оборота
                            двигателя, ведь
                            бронированные кабеля тяжелее прорезаются и нужно больше силы на то что бы протянуть кабель
                            через
                            отверстие. На станках
                            же с ременной передачей и быстрой скоростью работы бронированный кабель просто-напросто
                            застрянет в станке.
                            <br>
                            <br>
                            На станке 7 отверстий первые два не только режут кабель но и давят. Остальные отверстия
                            режут
                            кабель с Двух сторон, что
                            облегчает работу оператора.
                            <br>
                            <br>
                            У станка есть амортизационные пружины которые давят на верхний вал. Во время работы,
                            пропуская
                            кабель через отверстия
                            верхние валы приподнимается и прорезает изоляцию. Двумя барашками сверху можно регулировать
                            силу
                            давления и настроиться
                            под определенную глубину изоляции кабеля.
                            <br>
                            <br>
                            Установлены сменные дисковые ножи которые в случае необходимости можно легко заменить. Так
                            же
                            легко заменить ремни
                            станка, это основные расходные материалы в работе со станком
                            <br>
                            <br>
                            На нем есть три кнопки: Аварийный Стоп (сверху) - нужен для мгновенной остановки двигателя в
                            случае если застрял кабель
                            или перчатку оператора затянуло в отверстие, кнопка старта и кнопка стоп. Последние два
                            нужно
                            использовать в обычном
                            режиме, Аварийный же только в крайнем случае иначе это привет к его быстрому износу.
                        </p>
                    </div>
                    <div class="section-opisane__right">
                        <div class="section-opisane__right__discription">
                            <div class="img-icon"><a href=""><img src="../images/tovara/Delivery.svg"
                                        alt="img-icon"></a></div>
                            <div>
                                <h5 class="right--title"><b>Доставка по всей России</b></h5>
                                <p class="right--p">Отправим товар транспортной компанией или почтовым отправлением
                                    (оплата
                                    при
                                    получении)</p>
                            </div>
                            <hr>
                        </div>
                        <div class="section-opisane__right__discription">
                            <div class="img-icon"><a href="">
                                    <img src="../images/tovara/Guarantee.svg" alt="">
                                </a></div>
                            <div>
                                <h5 class="right--title"><b>Гарантия на всё</b></h5>
                                <p class="right--p">Предоставляется гарантия сроком до 1 года со дня приобретения товара
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section opisane -->

        <!-- section discribe -->
        <section id="discribe">
            <div class="container">
                <h3 class="discribe-title">
                    Характеристики
                </h3>
                <div class="discribe-content">
                    <div class="discribe-content__sentence">
                        <p class="discribe-c">Диапазон входа</p>
                        <p class="discribe-n">1-45 мм</p>
                    </div>
                    <hr class="line-describe">
                    <div class="discribe-content__sentence">
                        <p class="discribe-c">Размеры изделия</p>
                        <p class="discribe-n">1-45 мм</p>
                    </div>
                    <hr class="line-describe">
                    <div class="discribe-content__sentence">
                        <p class="discribe-c">Вес изделия</p>
                        <p class="discribe-n">77 кг</p>
                    </div>
                    <hr class="line-describe">
                    <div class="discribe-content__sentence">
                        <p class="discribe-c">Среднее производство</p>
                        <p class="discribe-n">Свыше 500 кг</p>
                    </div>
                    <hr class="line-describe">
                    <div class="discribe-content__sentence">
                        <p class="discribe-c">Напряжение</p>
                        <p class="discribe-n">220 Вольт</p>
                    </div>
                    <hr class="line-describe">
                    <div class="discribe-content__sentence">
                        <p class="discribe-c">Диапазон входа</p>
                        <p class="discribe-n">1-45 мм</p>
                    </div>
                    <hr class="line-describe">
                </div>
            </div>
        </section>
        <!-- section discribe -->

        <!-- section video -->
        <section id="video"></section>

        <!-- section video -->
    </main>
    <!-- main end -->


    <!-- script js -->
    <script src="../js/tovara.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- script js -->
    <!-- footer start -->
    <section class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer__top--box">
                    <div class="footer__logo--box">
                        <img class="footer__logo--img" src="../images/logo.png" alt="logo">
                        <a class="footer__logo--title" href="#!">okoprom</a>
                    </div>
                </div>
            </div>
            <div class="footer__box">
                <div class="item__info--box">
                    <h4 class="footer__title">Тураевское шоссе дом 17, д. Островцы, Раменский район, МО, Россия</h4>
                    <div class="foot__num--ema">
                        <a class="footer__number" href="#!">+7 (800) 707-31-01</a>
                        <a class="footer__email" href="#!">okoprom@gmail.com</a>
                    </div>
                    <div class="what__tele--box">
                        <a class="footer__whatsapp" href="#!">Whatsapp</a>
                        <a class="footer__telegram" href="#!">Telegram</a>
                    </div>
                    <div class="item__info--bottom">
                        <div class="ins__yout--box">
                            <a class="footer__instagram" href="#!"><img src="../images/Instagram.png"
                                    alt="Instagram"></a>
                            <a class="footer__youtube" href="#!"><img src="../images/YouTube.png" alt="YouTube"></a>
                        </div>
                        <p class="item__info--text">Подписывайтесь на нас в социальных сетях</p>
                    </div>
                </div>
                <div class="item__link--box">
                    <div class="footer__item">
                        <h4 class="footer__list--title">Наша продукция</h4>
                        <ul class="footer__list">
                            <li><a class="footer__link" href="#!">Станки для разделки кабеля</a></li>
                            <li><a class="footer__link" href="#!">Сепараторы</a></li>
                            <li class="footer__li"><a class="footer__link" href="#!">Станок для разделки
                                    теплообменников</a></li>
                            <li><a class="footer__link" href="#!">Разделка радиаторов</a></li>
                            <li><a class="footer__link" href="#!">Запасные части</a></li>
                            <li><a class="footer__link" href="#!">Другое</a></li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h4 class="footer__list--title">Информация</h4>
                        <ul class="footer__list">
                            <li><a class="footer__link" href="#!">Доставка и оплата</a></li>
                            <li><a class="footer__link" href="#!">Гарантия</a></li>
                            <li><a class="footer__link" href="#!">Служба контроля качества</a></li>
                            <li><a class="footer__link" href="#!">Наше производство</a></li>
                            <li><a class="footer__link" href="#!">О компании</a></li>
                            <li><a class="footer__link" href="#!">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <h5 class="footer__bottom--title">Интернет магазин "Окопром" © 2021 Все права защищены</h5>
                <h5 class="footer__bottom--text">Политика конфиденциальности</h5>
            </div>
        </div>
    </section>
    <!-- footer end -->
</body>

</html>